# trip-plan-api-exam

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: AppConfig.java  HibernateConfig.java  Populator.java
src/main/java/app/controllers/: ExceptionController.java  GuideController.java  IController.java  TripController.java
src/main/java/app/daos/: GuideDAO.java  IDAO.java  ITripGuideDAO.java  TripDAO.java
src/main/java/app/dtos/: GuideDTO.java  TripDTO.java
src/main/java/app/entities/: Guide.java  Message.java  Trip.java
src/main/java/app/enums/: Category.java
src/main/java/app/exceptions/: ApiException.java
src/main/java/app/routes/: GuideRoute.java  Routes.java  TripRoute.java
src/main/java/app/security/controllers/: SecurityController.java
src/main/java/app/utils/: ApiProps.java
src/main/resources/: config.properties
src/main/resources/http/: guide.http  http-client.env.json  trip.http
src/test/java/app/routes/: TripRouteTest.java
